<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.rob.ppt.Juegoppt"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation ="vertical"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation ="horizontal"
        >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/LbContador"
                android:textSize="100sp"
                android:layout_marginLeft="75dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/opo"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:id="@+id/LbGanaOP"
                    android:textSize="32dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/you"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:id="@+id/LgGanaTu"
                    android:textSize="32dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/LbResultado"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#6a7bea" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation ="horizontal"

        android:gravity="center">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imgOp"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation ="horizontal"
        android:padding="20dp"
        android:gravity="center">

        <Button

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/BtPiedra"
            android:background="@drawable/picpiedra"
             />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/BtPapel"
            android:background="@drawable/picpapel"

             />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/BtTijera"
            android:background="@drawable/pictijera"

             />


</LinearLayout>
    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:id="@+id/BtNuevo"
        android:background="@drawable/play2"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
